{
  "name": "Challenge-FullStack-Alkemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roqueang/Challenge-FullStack-Alkemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roqueang/Challenge-FullStack-Alkemy/issues"
  },
  "homepage": "https://github.com/roqueang/Challenge-FullStack-Alkemy#readme"
}
